

<!--Force IE6 into quirks mode with this comment tag-->
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> -->

<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XY88DWC6ER"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XY88DWC6ER');
</script>

<link rel="icon" href="/static/img/favicon">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="Chenning Li, Yunhao Liu, Zhichao Cao"> 
<meta name="description" content="Welcome to Chenning's homepage"> 
<title>{{ site.author }}</title> 

<style type="text/css">

/* The following is to prevent underlining hyperlinks */
a { text-decoration:none }


body{
background-color: #b3b5b7;/*#b3b5b7;*/ 
}

#framecontentLeft, #framecontentRight{
position: absolute; 
top: 0; 
left: 0; 
width: 250px; /*Width of left frame div*/
height: 100%;
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F;
color: white;
}

#framecontentRight{
left: auto;
right: 0; 
width: 250px; /*Width of right frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F/*#DCDCDC*/;
color: white;
}

#framecontentTop, #framecontentBottom{
position: relative;
top: 0; 
left: 0px; /*Set left value to WidthOfLeftFrameDiv*/
right: 0px; /*Set right value to WidthOfRightFrameDiv*/
width: auto;
height: 2050px; /*Height of top frame div*/
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background-color: #2F4F4F;
color: #191970;
/*font-family:Impact, Charcoal, sans-serif;*/
font-family="Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:300%;
text-align:center;
}

#framecontentBottom{
top: auto;
height: 10px; /*Height of bottom frame div*/
bottom: 0;
}

#maincontent{
position: absolute;
top: 20px; /*Set top value to HeightOfTopFrameDiv*/
bottom: 10px; /*Set bottom value to HeightOfBottomFrameDiv*/
left: 200px; /*Set left value to WidthOfLeftFrameDiv*/
right: 200px; /*Set right value to WidthOfRightFrameDiv*/
height: 1800px;
/*overflow: auto;*/
background: #336699;
background-color:#e8e7e3;
border-style:solid;
border-width:1px;
border-color: #336699;
/*font-family:Impact, Charcoal, sans-serif;*/
/*font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;*/
font-family:Georgia, "Times New Roman", Times, serif;
font-size:115%;
color:#303030;
/*
-moz-border-radius: 15px;
border-radius: 15px;*/
}

#exampleborderradius {
-moz-border-radius: 15px;
border-radius: 15px;
background: #787878;
}

.innertube{
margin: 40px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}

* html body{ /*IE6 hack*/
padding: 20px 250px 250px 10px; /*Set value to (HeightOfTopFrameDiv
WidthOfRightFrameDiv HeightOfBottomFrameDiv WidthOfLeftFrameDiv)*/
}

* html #maincontent{ /*IE6 hack*/
height: 100%; 
width: 100%; 
}

* html #framecontentTop, * html #framecontentBottom{ /*IE6 hack*/
width: 100%;
}

</style>

</head>

<body>

</center>
<TABLE align="center">
<TR>
<center>
<TD width="1000" valign="center" bgcolor="ffffff" style="padding:40px">

<p>
  <img border="0" src="papers/chenning.JPG" height="200" align="left" style="border: 0px solid #FFFFFF; padding-left: 10px; padding-right: 30px; padding-top: 0px; padding-bottom: 1px">
<font face="Georgia">
<font face="helvetica", size=6>{{ site.author }}</font>
<br>
<font face="helvetica", size=4><b>Ph.D. Student, Michigan State University</b></font>
<br>
<font face="helvetica">Address:</font> </font color><a style="color: #1E90FF;" href="https://www.google.com/maps/place/428+S+Shaw+Ln+%231100,+Okemos,+MI+48864/@42.7247564,-84.4825454,17z/data=!3m1!4b1!4m5!3m4!1s0x8822c2877d161ceb:0x9a1a1602f17caae0!8m2!3d42.7247564!4d-84.4803567"><font face="georgia">428 S Shaw Ln # 1100, East Lansing, MI 48824</a><br /></font>
<font face="helvetica">Email:</font> </font color><a rel="dc:creator" style="color: #1E90FF;" property="foaf:mbox" href="mailto:lichenni@msu.edu"><font face="georgia">lichenni@msu.edu</a><br /></font>
<font size=1><br></font>
<a style="color: #1E90FF;" href="papers/chenningCV.pdf"><font face="georgia">CV</a></font> | 
<a style="color: #1E90FF;" href="https://github.com/liecn"><font face="georgia">Github</a></font>
<br>
<font size=1><br></font>
<font face="helvetica", size=3>I'm a <del>first</del> second year Ph.D. Student at <a style="color: #1E90FF;" href="https://www.cse.msu.edu/">Department of Computer Science and Engineering</a>, <a style="color: #1E90FF;" href="https://msu.edu/">Michigan State University</a>, working with Prof. <a style="color: #1E90FF;" href="https://www.cse.msu.edu/~liuyunha/">Yunhao Liu</a> and Prof. <a style="color: #1E90FF;" href="https://www.cse.msu.edu/~caozc/">Zhichao Cao</a>. I received my B.Eng. degree in 2018 from <a style="color: #1E90FF;" href="http://www.hy.tsinghua.edu.cn/publish/hyen/index.html">School of Aerospace and Engineering</a>, <a style="color: #1E90FF;" href="https://www.tsinghua.edu.cn/">Tsinghua University</a>.
</font>

<hr size="2" color="#E75480">

<!--

<font face="helvetica", size=5, color=#E75480>I will join in Microsoft Ambient Intelligence group as a researcher in this fall.</font>
-->

<font size=1><br></font>
<font size=1><br></font>
<font face="helvetica", size=3><b>RESEARCH</b>: I care about mobile and ubiquitous computing, centered around the vision of shaping "AIoT" via Artificial Intelligence in the Edge. Currently, I work on designing novel applications of sensing, communication, and networking, all the way to incorporate the signal processing and deep learning techniques.<br>

<ul>
  <li><b>AIoT Sensing and Application</b>: <a style="color: #1E90FF;" href="http://sensys.acm.org/2020/">[CSUR'20]</a>, <a style="color: #1E90FF;" href="http://sensys.acm.org/2020/">[SenSys'20]</a>, <a style="color: #1E90FF;" href="https://ieeexplore.ieee.org/document/9141400">[TMC'20]</a>, <a style="color: #1E90FF;" href="https://ieeexplore.ieee.org/abstract/document/9155539">[INFOCOM'20]</a><br>
</ul>

<font size=2><br></font>
<font face="helvetica" size=3><b>SELECTED PUBLICATIONS</b></font>:
  
<ul>
  <li><b>Wireless sensing for human-object interaction</b><br>
</ul>

<table id="portfolio-projects"> 
  <tr style="border-width: 1px">
    <td style="margin-bottom: 10px "><img src="papers/CSUR20_pic.png" width="200" style="padding-bottom: 10px"></td>
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <hr size="2" color="#E75480">
          <p>
            <b>Deep AI Enabled Ubiquitous Wireless Sensing: A Survey</b><br>
            <font size=1><br></font>
            <font color=#E75480>Chenning Li</font>, Zhichao Cao, Yunhao Liu. <br>
            <a style="color: #EE7F2D;" href="https://dl.acm.org/journal/csur"> ACM Computing Surveys, 2019 Impact Factor: 7.990.</a><br>
            <font size=1><br></font>
            <b>Abstract:</b> In this survey, we focus on the evolution of wireless sensing enhanced by deep AI techniques. We first present a general workflow of Wireless Sensing Systems including signal pre-processing, high-level feature and sensing model formulation. For each module, existing deep AI based techniques are summarized, further compared with traditional approaches. Then, we provide a view of issues and challenges induced by combining deep AI and wireless sensing together. Finally, we discuss the future trends of deep AI to enable ubiquitous wireless sensing. <br>
            <font size=1><br></font>
            <a style="color: #1E90FF;" href="papers/CSUR20.pdf">Paper</a>&nbsp;&#183;&nbsp;
            <a style="color: #1E90FF;" href="papers/CSUR20_bib.bib">BibTex</a>
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
  </tr> 
  <tr style="border-width: 1px">
    <td style="margin-bottom: 10px "><img src="papers/SenSys20_pic.png" width="180" style="padding-bottom: 10px"></td>
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <hr size="2" color="#E75480">       
          <p>
            <b>Wi-Fi See It All: Generative Adversarial Network-augmented Versatile Wi-Fi Imaging</b><br>
            <font size=1><br></font>
            <font color=#E75480>Chenning Li</font>, Zheng Liu, Yuguang Yao, Zhichao Cao, Mi Zhang, Yunhao Liu. <br>
            <a style="color: #EE7F2D;" href="http://sensys.acm.org/2020/"> SenSys'20, Yokohama, Japan.</a><br>
            <font size=1><br></font>
            <b>Abstract:</b> Wi-Fi imaging has attracted significant interests due to the ubiquitous availability of Wi-Fi devices today. Resembling light, we present Wi-Fi See It All (WiSIA), a versatile Wi-Fi imaging system built upon commercial off-the-shelf (COTS) Wi-Fi devices, which is able to simultaneously detect objects and humans, segment their bound- aries, and identify them within the image plane. <br>
            <font size=1><br></font>
            <a style="color: #1E90FF;" href="papers/SenSys20.pdf">Paper</a>&nbsp;&#183;&nbsp;
            <a style="color: #1E90FF;" href="papers/SenSys20_bib.bib">BibTex</a>&nbsp;&#183;&nbsp;
            <a style="color: #1E90FF;" href="papers/SenSys20_slides.pdf">Slides</a>
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
  </tr> 
  <tr style="border-width: 1px">
    <td style="margin-bottom: 10px"><img src="papers/INFOCOM20_pic.png" width="200" style="padding-bottom: 10px"></td>
      <td style="">
        <table style="width: 100%;"><tr><td style="width: 100%; text-align: left;">
          <hr size="2" color="#E75480">
          <p>
            <b>WiHF: Enable User Identified Gesture Recognition with WiFi</b><br>
            <font color=#E75480>Chenning Li</font>, Manni Liu, Zhichao Cao. <br>
            <a style="color: #EE7F2D;" href="https://infocom2020.ieee-infocom.org/"> INFOCOM'20, Toronto, Canada.</a><br>
            <font size=1><br></font>
            <b>Abstract:</b> User identified gesture recognition is a fundamental step towards ubiquitous device-free sensing. We propose WiHF, which first simultaneously enables cross-domain gesture recognition and user identification using WiFi in a real-time manner. <br>
            <font size=1><br></font>
            <a style="color: #1E90FF;" href="papers/INFOCOM20.pdf">Paper</a>&nbsp;&#183;&nbsp;
            <a style="color: #1E90FF;" href="papers/INFOCOM20_bib.bib">BibTex</a>&nbsp;&#183;&nbsp;
            <a style="color: #1E90FF;" href="papers/INFOCOM20_slides.pptx">Slides</a>&nbsp;&#183;&nbsp;
            <a style="color: #1E90FF;" href="http://tns.thss.tsinghua.edu.cn/widar3.0/">Dataset</a>
            &nbsp;&#183;&nbsp;
            <!-- <a style="color: #1E90FF;" href="https://www.youtube.com/watch?v=Q66UBpygw5Y" >Video</a> -->
            <a style="color: #1E90FF;" href="papers/TMC20.pdf">Extended Version on IEEE TMC'20</a><br>
          </p>
      </td><td style="width: 10px;"></td>
      </tr>
      </table>           
    </td>
    </tr> 

</table>

<!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92799810-1', 'auto');
  ga('send', 'pageview');
</script> -->

<!-- <font size=1><br></font>
<font face="helvetica"><b>Collaboration</b></font>: I'm very fortunately to work with the following students as a close collaborator.
<ul>
  <li><b>Xiuzhen Guo</b>, 2019-current, Ph.D. student at Tsinghua University, SenSys'20<br>
  <li><b>Xiaoran Fan</b>, 2017-current, senior researcher at Samsung AI Lab at New York city, MobiCom'20<br>
</ul> -->
    
<font size=1><br></font>
<!-- <font face="helvetica"><b>Professional Services</b></font><ul> -->
<font face="helvetica" size=3><b>REVIEWER</b></font>
<ul>
  <li><b>2021</b>: IEEE INFOCOM | IEEE Transactions on Wireless Communications<br>
  <li><b>2020</b>: IEEE INFOCOM | ACM MobiCom<br>
  </ul>

<font size=1><br></font>
<!-- <font face="helvetica"><b>Professional Services</b></font><ul> -->
<font face="helvetica" size=2><b>Useful Links</b></font>
<ul>
  <li><a style="color: #1E90FF;" href="/conference/"><span>Upcoming Conferences</span></a><br>
    <li><a style="color: #1E90FF;" href="https://cnli.info/"><span>My Life</span></a><br>
  </ul>

  <p style="text-align: center;"><font face="Comic sans MS", size=1>LAST UPDATED: 1/2021 | COPYRIGHT &#169; CHENNING LI</font></p>
</TD>
</center>
</TR>
</TABLE>
</center>
</body>
</html>
